<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The new and improved app for looking up your favourite shows.">
    <title>Raewaral.Tube</title>
    
    <!-- include an external style sheet -->
    <link rel="icon" type="image/x-icon" href="favicon(3).ico">
    
    <!-- include an external JavaScript file -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Nunito+Sans:opsz,wdth,wght,YTLC@6..12,87.5,300,440&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" defer>
    <link rel="manifest" href="manifest.json">

  </head>
  
  <body>
    <div id="mainbox">
      <a href="index.html"><img src="raewaral.tube.png" alt="logo"></a>
      <p>The new and improved app for looking up your favourite shows.</p>
      <input type="text" id="search">
      <button id="button">Look Up a TV Show</button>
      <button id="installButton" style="display: none;">Download NOW</button>
      
      <div id="main">
      
      </div>
    </div>
     <div id="lightbox">
      <div id="message">Message</div>
    </div>
    
     <br><br>
     <link rel="stylesheet" href="style.css">  
     <script src="apiexample.js"></script>
  </body>
  
</html>
